spring.main.web-application-type=NONE
integration.service.url=http://52.146.30.189:8100
file.service.urls={'http://52.146.30.189:8100'}
tcp.sockets.addresses={'52.146.30.189:8040'}
tcp.poll.interval=10