spring.main.web-application-type=NONE
integration.service.url=http://localhost:8100
file.service.urls={'http://localhost:8021','http://localhost:8022'}
tcp.sockets.addresses={'127.0.0.1:8040'}
tcp.poll.interval=10