spring.application.name=file-management-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_DATABASE_SERVICE_SERVICE_HOST:localhost}:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8020
file.service.dir=/data/file-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#eureka.client.serviceUrl.defaultZone=http://load-balancer-service:8761/eureka
#management.tracing.sampling.probability=1.0 
#management.zipkin.tracing.endpoint: http://zipkin-tracing-service:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]