spring.application.name=integration-service
server.port=8100
#eureka.client.serviceUrl.defaultZone=http://load-balancer-service:8761/eureka
#management.tracing.sampling.probability=1.0 
#management.zipkin.tracing.endpoint: http://zipkin-tracing-service:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]