spring.application.name=user-management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=